<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first project</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styleing.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
</head>

<body>
   
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-primary">

               
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="#">Home</a>
                        <a class="nav-link" href="#">Latest</a>
                        <a class="nav-link" href="#">Tranding</a>
                        <a class="nav-link" href="#">Beauty</a>
                        <a class="nav-link" href="#">Celeb</a>
                        <a class="nav-link" href="#">Entertainment</a>
                        <a class="nav-link" href="#">Fasion</a>
                        <a class="nav-link" href="#">Humor</a>
                        <a class="nav-link" href="#">Tech</a>
                        <a class="nav-link" href="#">Sports</a>

                    </div>
                </div>
            </nav>
        </div>
       
        <div class="container">
            <p>Home > Web Stories</p>
            <nav class="navbar navbar-expand-lg navbar-light bg-success ">
                <div class="container">
                    <a class="navbar-brand">
                        <i class="bi bi-window-sidebar"></i>
                        Web Stories</a>
                    <div class="navbar-collapsev justify-content-md-end" id="navbarNav">
                        <ul class="navbar-nav ml-auto ">
                            <li class="nav-item">
                                <a class="nav-link active">FILTER</a>
                            </li>
                            <li>
                                <form class="d-flex">
                                    <input class="form-control me-2 dropdown-toggle" type="Search" placeholder="Search Language" aria-label="Select">
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container bg-success">
                    <nav class="navbar navbar-expand-lg navbar-light bg-success">

                            
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup2" aria-controls="navbarNavAltMarkup"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup2">
                                <div class="navbar-nav">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                    <a class="nav-link" href="#">Home</a>
                                    <a class="nav-link" href="#">Latest</a>
                                    <a class="nav-link" href="#">Tranding</a>
                                    <a class="nav-link" href="#">Beauty</a>
                                    <a class="nav-link" href="#">Celeb</a>
                                    <a class="nav-link" href="#">Entertainment</a>
                                    <a class="nav-link" href="#">Fasion</a>
                                    <a class="nav-link" href="#">Humor</a>
                                    <a class="nav-link" href="#">Tech</a>
                                    <a class="nav-link" href="#">Sports</a>
            
                                </div>
                            </div>
                    </div>
                    </nav>

            <nav class="navbar navbar-expand-lg navbar-light  rounded-pill">
                <div class="rounded-pill container navbar-collapse">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col bg1">
                                <i class="bi bi-geo-alt-fill"></i>
                                <span class="badge rounded-pill bg-danger dropdown-toggle">Bangalore</span>
                                </a>
                            </div>
                            <div class="col bg1">
                                <i class="bi bi-shift-fill"></i>
                                <span class="badge rounded-pill bg-white text-dark dropdown-toggle">Prperty type</span>
                                </a>
                            </div>
                            <div class="col bg1">
                                <i class="bi bi-currency-dollar"></i>
                                <span class="badge rounded-pill bg-white text-dark dropdown-toggle">Budget</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="grid-layouts container bg-primary">
                <div class="row">
                    <div class="col-sm-2 p-3  text-white">BUY</div>
                    <div class="col-sm-8 p-3  text-white">RENT</div>
                </div>
                <nav class="navbar navbar-light bg-light">
                    <form class="container-fluid">
                        <div class="input-group">
                            <span class="input-group-text dropdown-toggle" id="basic-addon1">All Residencial</span>
                            <input type="text" class="form-control" placeholder="Type Location or Project/Socity or Keyword" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                    </form>
                </nav>
                <nav class="navbar navbar-light">
                    <form class="container-fluid justify-content-start">
                        <button class="btn btn-outline-success me-2 text-white" type="button">Search</button>
                    </form>
                </nav>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="rounded-pill container navbar-collapse">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col bg1">
                                    <span class="badge rounded-pill bg-white text-dark dropdown-toggle">Copnstructed Syatus
                                    </span>
                                    </a>
                                </div>
                                <div class="col bg1">
                                    <span class="badge rounded-pill bg-white text-dark dropdown-toggle">Budget</span>
                                    </a>
                                </div>
                                <div class="col bg1">
                                    <span class="badge rounded-pill bg-white text-dark dropdown-toggle">Bedroom</span>
                                    </a>
                                </div>
                                <div class="col bg1">
                                    <span class="badge rounded-pill bg-white text-dark dropdown-toggle">Posted by</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <p class="text-center text-white">Select your city and answer few questions to get an exclusive property trend report Free</p>
                <div class="text-center">
                    <button class="btn btn-danger" type="submit">NCR</button>
                    <button class="btn btn-danger" type="submit">Mumbai</button>
                    <input class="btn btn-danger" type="button" value="Pune">
                    <input class="btn btn-danger" type="submit" value="Bangalore">
                    <input class="btn btn-danger" type="reset" value="chennai">
                    <input class="btn btn-danger" type="reset" value="Hydrabad">
                    <input class="btn btn-danger" type="reset" value="Kolkata">
                    <input class="btn btn-danger" type="reset" value="Ahmedabad">
                </div>
            </div>
    </header>
    <div class="container my-5">
        <h5>Property Service</h5>
    </div>
    <div class="container">
        <div class="container1">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS6JGaZfZcsK1SogpReALk3bpUUaSu3DNwzg&usqp=CAU" alt="Nature"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Nature pic</h5>
                            <p class="card-text">
                                natural stock photos, vectors, and illustrations are available royalty-free. See natural stock video clips. of 1,211,485.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS6JGaZfZcsK1SogpReALk3bpUUaSu3DNwzg&usqp=CAU" alt="Nature"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Nature pic</h5>
                            <p class="card-text">
                                natural stock photos, vectors, and illustrations are available royalty-free. See natural stock video clips. of 1,211,485.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS6JGaZfZcsK1SogpReALk3bpUUaSu3DNwzg&usqp=CAU" alt="Nature"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Nature pic</h5>
                            <p class="card-text">
                                natural stock photos, vectors, and illustrations are available royalty-free. See natural stock video clips. of 1,211,485.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS6JGaZfZcsK1SogpReALk3bpUUaSu3DNwzg&usqp=CAU" alt="Nature"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Nature pic</h5>
                            <p class="card-text">
                                natural stock photos, vectors, and illustrations are available royalty-free. See natural stock video clips. of 1,211,485.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-5">
        <h5>We've Properties in Bangalore for everyone</h5>
    </div>
    <div class="container">
        <div class="container1">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS6JGaZfZcsK1SogpReALk3bpUUaSu3DNwzg&usqp=CAU" alt="Nature"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Nature pic</h5>
                            <p class="card-text">
                                natural stock photos, vectors, and illustrations are available royalty-free. See natural stock video clips. of 1,211,485.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS6JGaZfZcsK1SogpReALk3bpUUaSu3DNwzg&usqp=CAU" alt="Nature"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Nature pic</h5>
                            <p class="card-text">
                                natural stock photos, vectors, and illustrations are available royalty-free. See natural stock video clips. of 1,211,485.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS6JGaZfZcsK1SogpReALk3bpUUaSu3DNwzg&usqp=CAU" alt="Nature"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Nature pic</h5>
                            <p class="card-text">
                                natural stock photos, vectors, and illustrations are available royalty-free. See natural stock video clips. of 1,211,485.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS6JGaZfZcsK1SogpReALk3bpUUaSu3DNwzg&usqp=CAU" alt="Nature"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Nature pic</h5>
                            <p class="card-text">
                                natural stock photos, vectors, and illustrations are available royalty-free. See natural stock video clips. of 1,211,485.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-5">
        <h5>Popular Owner Properties</h5>
    </div>
    <div class="container">
        <div class="container1">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS6JGaZfZcsK1SogpReALk3bpUUaSu3DNwzg&usqp=CAU" alt="Nature"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Nature pic</h5>
                            <p class="card-text">
                                natural stock photos, vectors, and illustrations are available royalty-free. See natural stock video clips. of 1,211,485.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS6JGaZfZcsK1SogpReALk3bpUUaSu3DNwzg&usqp=CAU" alt="Nature"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Nature pic</h5>
                            <p class="card-text">
                                natural stock photos, vectors, and illustrations are available royalty-free. See natural stock video clips. of 1,211,485.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS6JGaZfZcsK1SogpReALk3bpUUaSu3DNwzg&usqp=CAU" alt="Nature"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Nature pic</h5>
                            <p class="card-text">
                                natural stock photos, vectors, and illustrations are available royalty-free. See natural stock video clips. of 1,211,485.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS6JGaZfZcsK1SogpReALk3bpUUaSu3DNwzg&usqp=CAU" alt="Nature"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Nature pic</h5>
                            <p class="card-text">
                                natural stock photos, vectors, and illustrations are available royalty-free. See natural stock video clips. of 1,211,485.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="container my-5">
        <div class="card ">
            <section id="home">
                <div class="row">
                    <div class="col-lg-8 ">


                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV4H95sJN432XrpCsRYH6-wiXjN9tpBNT-Fg&usqp=CAU" class="card-img ">
                        <div class="card-body">
                            <p class="card-text" id="normal">
                                <B>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolorem, ab, fuga praesentium
                                    voluptatem facere fugiat sapiente dicta repellat error obcaecati cupiditate sed itaque
                                    eveniet vel quis vitae quidem eligendi.</B>
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 ">

                        <div class="row">
                            <div class="card-body">

                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel corrupt cupiditate officiis
                                    perferendis perspiciatis, rerum laborum sit rem dolorum placeat cumque aspernatur.</p>
                                <hr class="hr">

                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat iste sed, eaque nostrum
                                    dolorem tempora nisi tempore, sapiente reprehenderit q.</p>
                                <hr class="hr">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores consequuntur amet excepturi
                                    labore natus iure atque neque, similique aliquam ea.</p>
                                <hr class="hr">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ut! Labore, ullam tenetur
                                    a, quod temporibus sit sed illoea!</p>
                                <hr class="hr">
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, ut! Labore, ullam tenetur
                                    a, quod temporibus sit sed illoea!</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

    </div>
    </div>
    </div>
    </div>

    </section>
    </div>
    <div class="container mt-10">
        <h2 class="mt-5" id="toptitle">Bangalore Property News</h2>
        <div class="row">
            <div class="col-lg-6">
                <div class="card my-3">
                    <div class="row">
                        <div class="col-lg-5 ">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd6Lze3xmUkY3-OujxCI1hYPqj3CdV5iSzJQ&usqp=CAU " class="card-img h-100">
                        </div>
                        <div class="col-lg-7 ">
                            <div class="card-body">
                                <div class="card-title">
                                    <h6>
                                        <span class="badge bg-primary">Reasearch Report</span>
                                    </h6>
                                    <p class="card-text">
                                        <b>India to witness increased demond for warehousing</b>
                                        <br> Shaphali Kapoor
                                        <br>Reserch Analist
                                        <br>Apr 27,2021</p>
                                    </p>
                                    <i class="bi bi-eye-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card my-3">
                    <div class="row">
                        <div class="col-lg-5 ">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd6Lze3xmUkY3-OujxCI1hYPqj3CdV5iSzJQ&usqp=CAU" class="card-img h-100">
                        </div>
                        <div class="col-lg-7 ">
                            <div class="card-body">
                                <div class="card-title">
                                    <h6>
                                        <span class="badge bg-primary">Infrastructure</span>
                                    </h6>
                                    <p class="card-text">
                                        <b>India to witness increased demond for warehousing</b>
                                        <br> Shaphali Kapoor
                                        <br>Reserch Analist
                                        <br>Apr 27,2021</p>
                                    </p>
                                    <i class="bi bi-eye-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card my-3">
                    <div class="row g-1">
                        <div class="col-lg-5 ">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd6Lze3xmUkY3-OujxCI1hYPqj3CdV5iSzJQ&usqp=CAU " class="card-img h-100">
                        </div>
                        <div class="col-lg-7 ">
                            <div class="card-body">
                                <div class="card-title">
                                    <h6>
                                        <span class="badge bg-primary">Construction</span>
                                    </h6>
                                    <p class="card-text">
                                        <b>India to witness increased demond for warehousing</b>
                                        <br> Shaphali Kapoor
                                        <br>Reserch Analist
                                        <br>Apr 27,2021</p>
                                    </p>
                                    <i class="bi bi-eye-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card my-3">
                    <div class="row">
                        <div class="col-lg-5 ">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd6Lze3xmUkY3-OujxCI1hYPqj3CdV5iSzJQ&usqp=CAU " class="card-img h-100">
                        </div>
                        <div class="col-lg-7 ">
                            <div class="card-body">
                                <div class="card-title">
                                    <h6>
                                        <span class="badge bg-primary">Infrastructure</span>
                                    </h6>
                                    <p class="card-text">
                                        <b>India to witness increased demond for warehousing</b>
                                        <br> Shaphali Kapoor
                                        <br>Reserch Analist
                                        <br>Apr 27,2021</p>
                                    <i class="bi bi-eye-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="card my-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd6Lze3xmUkY3-OujxCI1hYPqj3CdV5iSzJQ&usqp=CAU" class="card-img h-100">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore deserunt rem officia ut, quae odit
                            unde! </p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2">
                <div class="card my-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd6Lze3xmUkY3-OujxCI1hYPqj3CdV5iSzJQ&usqp=CAU " class="card-img h-100">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore deserunt rem officia ut, quae odit
                            unde! </p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2">
                <div class="card my-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd6Lze3xmUkY3-OujxCI1hYPqj3CdV5iSzJQ&usqp=CAU" class="card-img h-100">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore deserunt rem officia ut, quae odit
                            unde! </p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2">
                <div class="card my-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd6Lze3xmUkY3-OujxCI1hYPqj3CdV5iSzJQ&usqp=CAU " class="card-img h-100">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore deserunt rem officia ut, quae odit
                            unde! </p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2">
                <div class="card my-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd6Lze3xmUkY3-OujxCI1hYPqj3CdV5iSzJQ&usqp=CAU " class="card-img h-100">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore deserunt rem officia ut, quae odit
                            unde! </p>
                    </div>
                </div>

            </div>
            <div class="col-lg-2">
                <div class="card my-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd6Lze3xmUkY3-OujxCI1hYPqj3CdV5iSzJQ&usqp=CAU " class="card-img h-100">
                    <div class="card-body">
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore deserunt rem officia ut, quae odit
                            unde! </p>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="container mt-10">
        <h2 class="mt-5" id="toptitle">Bangalore Real Estate Articles</h2>
        <div class="row">
            <div class="col-lg-6">
                <div class="card my-3">
                    <div class="row">
                        <div class="col-lg-5 ">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgRPg3eKv5TXvqHGvSfLAKKXdeobDdWbVivQ&usqp=CAU" class="card-img h-100">
                        </div>
                        <div class="col-lg-7 ">
                            <div class="card-body">
                                <div class="card-title">
                                    <h6>
                                        <span class="badge bg-primary">Reasearch Report</span>
                                    </h6>
                                    <p class="card-text">
                                        <b>India to witness increased demond for warehousing</b>
                                        <br> Shaphali Kapoor
                                        <br>Reserch Analist
                                        <br>Apr 27,2021</p>
                                    </p>
                                    <i class="bi bi-eye-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card my-3">
                    <div class="row">
                        <div class="col-lg-5 ">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgRPg3eKv5TXvqHGvSfLAKKXdeobDdWbVivQ&usqp=CAU" class="card-img h-100">
                        </div>
                        <div class="col-lg-7 ">
                            <div class="card-body">
                                <div class="card-title">
                                    <h6>
                                        <span class="badge bg-primary">Reasearch Report</span>
                                    </h6>
                                    <p class="card-text">
                                        <b>India to witness increased demond for warehousing</b>
                                        <br> Shaphali Kapoor
                                        <br>Reserch Analist
                                        <br>Apr 27,2021</p>
                                    </p>
                                    <i class="bi bi-eye-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card my-3">
                    <div class="row ">
                        <div class="col-lg-5 ">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgRPg3eKv5TXvqHGvSfLAKKXdeobDdWbVivQ&usqp=CAU" class="card-img h-100">
                        </div>
                        <div class="col-lg-7 ">
                            <div class="card-body">
                                <div class="card-title">
                                    <h6>
                                        <span class="badge bg-primary">Reasearch Report</span>
                                    </h6>
                                    <p class="card-text">
                                        <b>India to witness increased demond for warehousing</b>
                                        <br> Shaphali Kapoor
                                        <br>Reserch Analist
                                        <br>Apr 27,2021</p>
                                    </p>
                                    <i class="bi bi-eye-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card my-3">
                    <div class="row">
                        <div class="col-lg-5 ">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgRPg3eKv5TXvqHGvSfLAKKXdeobDdWbVivQ&usqp=CAU" class="card-img h-100">
                        </div>
                        <div class="col-lg-7 ">
                            <div class="card-body">
                                <div class="card-title">
                                    <h6>
                                        <span class="badge bg-primary">Reasearch Report</span>
                                    </h6>
                                    <p class="card-text">
                                        <b>India to witness increased demond for warehousing</b>
                                        <br> Shaphali Kapoor
                                        <br>Reserch Analist
                                        <br>Apr 27,2021</p>
                                    </p>
                                    <i class="bi bi-eye-fill"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container">
        <h4 class="mt-5" id="toptitle">WHAT'S NEW</h4>
        <hr class="hr">
        <div class="row">
            <div class="col-lg-4">
                <div class="card my-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3xnQx1fZ5oNqfkTmL9UJR7LFMqQwmJWAwRw&usqp=CAU" class="card-img h-100">
                    <div class="card-body">
                        <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consectetur </div>

                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card my-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3xnQx1fZ5oNqfkTmL9UJR7LFMqQwmJWAwRw&usqp=CAU " class="card-img h-100">
                    <div class="card-body">
                        <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consectetur </div>

                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card my-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3xnQx1fZ5oNqfkTmL9UJR7LFMqQwmJWAwRw&usqp=CAU " class="card-img h-100">
                    <div class="card-body">
                        <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consectetur </div>

                    </div>
                </div>
            </div>
            <h4 class="mt-1" id="toptitle">WHAT'S TRENDING</h4>
            <hr class="hr">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card my-3">
                        <img src="https://www.mypropertyboutique.com/assets/uploads/images/1604385701rainbow.jpg " class="card-img h-100">
                        <div class="card-body">
                            <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consectetur </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card my-3">
                        <img src="https://www.mypropertyboutique.com/assets/uploads/images/1604385701rainbow.jpg" class="card-img h-100">
                        <div class="card-body">
                            <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consectetur </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card my-3">
                        <img src="https://www.mypropertyboutique.com/assets/uploads/images/1604385701rainbow.jpg " class="card-img h-100">
                        <div class="card-body">
                            <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consectetur </div>

                        </div>
                    </div>
                </div>


            </div>
            <h4 class="mt-1" id="toptitle">CITIES & YOU</h4>
            <hr class="hr">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card my-3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7ouXI9HWU_BWGwICcgUPg7Eq84jPsTP8-yg&usqp=CAU " class="card-img h-100">
                        <div class="card-body">
                            <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consectetur </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card my-3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7ouXI9HWU_BWGwICcgUPg7Eq84jPsTP8-yg&usqp=CAU " class="card-img h-100">
                        <div class="card-body">
                            <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consectetur </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card my-3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7ouXI9HWU_BWGwICcgUPg7Eq84jPsTP8-yg&usqp=CAU " class="card-img h-100">
                        <div class="card-body">
                            <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consectetur </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-lg-8 col-md-7">
                        <!--sub-column-1-->
                        <div class="card">
                            <div class="row">
                                <div class="col-lg-8 col-md-8">
                                    <div class="card">
                                        <img src="https://i.dawn.com/medium/2021/05/60a1d1c376922.jpg" alt="Gaza" class="card-img h-100">
                                        <div class="card-body">
                                            <p class="card-text">Al Jazeera Saturdat it would not be silenced.after an israeli air strike on Gaza
                                                demolished the building housing the Qatar-based...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div class="card">
                                        <img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202106/police_recruitment_2021-sixteen_nine.jpg?size=1200:675"
                                            alt="police" class="card-img h-100">
                                        <div class="card-body">
                                            <p class="card-text">A former IAS officer has been booked for allegedly spreadi...
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="https://english.cdn.zeenews.com/sites/default/files/2021/10/21/981439-rahulgandhi-pti.jpg" alt="congress" class="card-img h-100">
                                        <div class="card-body">
                                            <p class="card-text">Congress leader Ragul Gandhi,along with a bunch...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <!--sub-column-1-->
                                <div class="card">
                                    <img src="https://i.ytimg.com/vi/RSXPPEahiBk/mqdefault.jpg" alt="jasen" class="card-img h-100">
                                    <div class="card-body">
                                        <p class="card-text">These Are The Most Daring Dresses Ever...</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1500w,f_auto,q_auto:best/newscms/2020_08/1541286/baking-soda-today-main-200220.jpg"
                                        alt="Baking Soda" class="card-img h-100">
                                    <div class="card-body">
                                        <p class="card-text">Baking Soda Tricks Everyone Should kn...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <!--sub-column-2-->
                                <div class="card">
                                    <img src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2021/09/ginger-1296x728-header.jpg?w=1155&h=1528" alt="ginger"
                                        class="card-img h-100">
                                    <div class="card-body">
                                        <p class="card-text">10 Shocking Things That Happen When Y...</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="https://i.pinimg.com/736x/3b/73/94/3b739414b1e25b92687e8386c796b057.jpg" alt="res-lady" class="card-img h-100">
                                    <div class="card-body">
                                        <p class="card-text">Restaurant manager kicked this old woma...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <!--sub-column-3-->
                                <div class="card">
                                    <img src="https://www.louisvillehomesblog.com/wp-content/uploads/2019/04/water-well.jpg" class="card-img h-100">
                                    <div class="card-body">
                                        <p class="card-text">Deepest Hole On Earth Permanently Sealed...</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="https://www.the-man.gr/wp-content/uploads/2017/03/koustoumia-gamo-koumparou.jpg" class="card-img h-100">
                                    <div class="card-body">
                                        <p class="card-text">25 People Who Did Not Get What They Oder...</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5">
                        <!--sub-column-2-->
                        <h4>
                            <span style="color: red;">MAY 16:</span>LATEST NEWS</h4>
                        <div class="card">
                            <div class="row g-0">
                                <div class="col-lg-5 col-md-5">
                                    <img src="https://images.hindustantimes.com/img/2021/07/19/1600x900/PTI06_28_2021_000113B_1625159548496_1626665991277_1626666001154.jpg"
                                        class="card-img h-100">
                                </div>
                                <div class="col-lg-7 col-md-7">
                                    <div class="card-body">
                                        <p class="card-text">Families of Jaipur Golden dead from WhatsApp group,seek answers
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="row g-0">
                                <div class="col-lg-5 col-md-5">
                                    <img src="https://c.ndtvimg.com/2021-07/feq48kp_sputnik-v-vaccine-reuters-650_625x300_13_July_21.jpg" class="card-img h-100">
                                </div>
                                <div class="col-lg-7 col-md-7">
                                    <div class="card-body">
                                        <p class="card-text">Delhi government eyes sputnik to boost capital's vaccine stock
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="row g-0">
                                <div class="col-lg-5 col-md-5">
                                    <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2021-05/15/full/1621103160-863.jpg" class="card-img h-100">
                                </div>
                                <div class="col-lg-7 col-md-7">
                                    <div class="card-body">
                                        <p class="card-text">Financial Express Managing Editor Sunil Jain dies fighting covid
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="row g-0">
                                <div class="col-md-5 ">
                                    <img src="https://www.india.com/wp-content/uploads/2016/12/Petrol-Pumps.jpg" class="card-img h-100">
                                </div>
                                <div class="col-md-7">
                                    <div class="card-body">
                                        <h5 class="card-title">Petrol Price High</h5>
                                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="row g-0">
                                <div class="col-md-5 ">
                                    <img src="https://content.jdmagicbox.com/comp/bangalore/u9/080pxx80.xx80.130611175842.g2u9/catalogue/svm-fuel-station-marathahalli-extension-bangalore-petrol-pumps-2wun3r0.jpg"
                                        class="card-img h-100">
                                </div>
                                <div class="col-md-7">
                                    <div class="card-body">
                                        <h5 class="card-title">Petrol Price High</h5>
                                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="row g-0">
                                <div class="col-lg-5 col-md-5">
                                    <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2021-05/15/full/1621103160-863.jpg" class="card-img h-100">
                                </div>
                                <div class="col-lg-7 col-md-7">
                                    <div class="card-body">
                                        <p class="card-text">DDCA offers its premises for fight against COVID-19</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid mt-5">
                    <div class="row page-2 page-4">
                        <div class="col-lg-8">
                            <div class="page-2-top-stories">
                                <div class="heading">TOP STORIES</div>
                                <div class="box row">
                                    <div class="col-lg-4">
                                        <div class="heading">MARKETS</div>
                                        <div class="side-stories">
                                            <div class=box>
                                                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" />
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="side-stories">
                                            <div class=box>
                                                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" />
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
                                            </div>
                                        </div>
                                        <div class="heading">STARTUP</div>
                                        <div class="side-stories">
                                            <div class=box>
                                                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" />
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="side-stories">
                                            <div class=box>
                                                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" />
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
                                            </div>
                                        </div>
                                        <div class="heading">PROPERTY</div>
                                        <div class="side-stories">
                                            <div class=box>
                                                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" />
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="side-stories">
                                            <div class=box>
                                                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" />
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="heading">G-BUSINESS</div>
                                        <div class="side-stories">
                                            <div class=box>
                                                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" />
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="side-stories">
                                            <div class=box>
                                                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" />
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>

                                            </div>
                                        </div>
                                        <div class="heading">CAREER</div>
                                        <div class="side-stories">
                                            <div class=box>
                                                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" />
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="side-stories">
                                            <div class=box>
                                                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" />
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
                                            </div>
                                        </div>
                                        <div class="heading">COMMODITY</div>
                                        <div class="side-stories">
                                            <div class=box>
                                                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" />
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="side-stories">
                                            <div class=box>
                                                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" />
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="heading">WEALTH</div>
                                        <div class="side-stories">
                                            <div class=box>
                                                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" />
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="side-stories">
                                            <div class=box>
                                                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" />
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>

                                            </div>
                                        </div>
                                        <div class="heading">CRYPTO</div>
                                        <div class="side-stories">
                                            <div class=box>
                                                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" />
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="side-stories">
                                            <div class=box>
                                                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" />
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
                                            </div>
                                        </div>
                                        <div class="heading" style="background-color: rgb(233, 233, 233);">POLICY</div>
                                        <div class="side-stories">
                                            <div class=box>
                                                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" />
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="side-stories">
                                            <div class=box>
                                                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" />
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesettin</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <h3>MUST READ</h3>
                            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                                <div class="container-fluid">
                                    <a class="navbar-brand" href="#" aria-current="page">MOST READ</a>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup4" aria-controls="navbarNavAltMarkup"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup4">
                                        <div class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
                                            <a class="nav-link col-6" href="#">MOSTShared</a>
                                            <a class="nav-link col-6" href="#">MOSTCommented</a>

                                        </div>
                                    </div>
                                </div>
                            </nav>
                            <div class="box2">
                                <div class="top-headline">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png">
                                    <p>
                                        <span>Sports</span>
                                        <br>Dubai ruler dissolves tribunal for settling disputes with home lenders. </p>
                                </div>
                            </div>
                            <div class="box2">
                                <div class="top-headline">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png">
                                    <p>
                                        <span>Sports</span>
                                        <br>Dubai ruler dissolves tribunal for settling disputes with home lenders. </p>
                                </div>
                            </div>
                            <div class="box2">
                                <div class="top-headline">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png">
                                    <p>
                                        <span>Sports</span>
                                        <br>Dubai ruler dissolves tribunal for settling disputes with home lenders. </p>
                                </div>
                            </div>
                            <div class="box2">
                                <div class="top-headline">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png">
                                    <p>
                                        <span>Sports</span>
                                        <br>Dubai ruler dissolves tribunal for settling disputes with home lenders. </p>
                                </div>
                            </div>
                            <div class="box2">
                                <div class="top-headline">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png">
                                    <p>
                                        <span>Sports</span>
                                        <br>Dubai ruler dissolves tribunal for settling disputes with home lenders. </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>
                    <!-- page-8-->
                    <div class="container-fluid">
                        <div class="row page-5-content">
                            <div class="col-lg-3 main-content">
                                <h5>WORLD</h5>
                                <hr>
                                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg">
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting simply </p>
                                <hr class="dot">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetti</p>
                                <hr>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesettin Lorem Ipsum is simply simply</p>
                                <button class="btn btn-outline-secondary" style="margin-left: 45%;">+See More World</button>
                            </div>
                            <div class="col-lg-3 main-content">
                                <h5>POLITICS</h5>
                                <hr>
                                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg">
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting simply </p>
                                <hr class="dot">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetti</p>
                                <hr>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesettin Lorem Ipsum is simply simply</p>
                                <button class="btn btn-outline-secondary" style="margin-left: 45%;">+See More World</button>
                            </div>
                            <div class="col-lg-3 main-content">
                                <h5>COMPANIES</h5>
                                <hr>
                                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg">
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting simply </p>
                                <hr class="dot">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetti</p>
                                <hr>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesettin Lorem Ipsum is simply simply</p>
                                <button class="btn btn-outline-secondary" style="margin-left: 45%;">+See More World</button>
                            </div>
                            <div class="col-lg-3 main-content">
                                <h5>ECONOMY</h5>
                                <hr>
                                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg">
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting simply </p>
                                <hr class="dot">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetti</p>
                                <hr>
                                <p class="description">Lorem Ipsum is simply dummy text of the printing and typesettin Lorem Ipsum is simply simply</p>
                                <button class="btn btn-outline-secondary" style="margin-left: 45%;">+See More World</button>
                            </div>
                        </div>
                    </div>
                    <HR>



</body>

</html>