.card-body p{
   text-align: justify;
}
#normal{
    font-size: 20px;
   
}
.card-text{
    text-align: justify;
}
#toptitle{
    color: cornflowerblue;
}
.hr{
  
    color:black;
}
* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  }
  .page-1 {
    margin-top: 50px;
  }
  .page-1 .text-story {
    margin-left: 30px;
  }
  .page-1 .main-image {
    width: 100%;
    height: 101%;
  }
  .news-roller {
    color: black;
    width: 280px;
  }
  .side-stories .box {
    position: relative;
    display: flex;
    font-size: small;
    margin-top: 2px;
  }
  .side-stories img {
    width: 80px;
    height: 61px;
    margin-right: 10px;
    border-radius: 5px;
    margin-bottom: 25px;
  }
  .side-stories hr {
    font-weight: bold;
    position: absolute;
    width: 100%;
    bottom: 0;
  }
  .page-2 .main-stories img {
    padding: 10px;
    width: 95%;
    margin-top: 30px;
  }
  .blue {
    color: blue;
  }
  .page-2 .main-stories strong {
    margin-right: 20px;
    font-weight: bolder;
    font-size: larger;
  }
  .page-2 .main-stories p {
    font-size: small;
    margin-bottom: 10%;
  }
  .page-2b .main-stories strong {
    font-weight: bold;
    font-size: small;
  }
  .page-2b .main-stories p {
    font-size: xx-small;
    margin-bottom: 10%;
  }
  .page-2 .trending {
    background-color: black;
    height: 150px;
    position: relative;
  }
  .page-2 .trending h2 {
    font-weight: 700;
    padding-top: 10px;
    color: white;
    margin-left: 20px;
  }
  .page-2b .row {
    width: 100%;
    transform: translateY(-90px);
    padding-left: 10px;
    position: relative;
  }
  /*page-3*/
  .page-3 .shadow-box {
    max-width: 100%;
    max-height: auto;
    box-shadow: 1px 1px 2px 2px rgb(231, 231, 231);
    border-radius: 8px;
    margin-bottom: 20px;
  }
  .page-3 .shadow-box img {
    width: 100%;
    padding-left: 0%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .page-3 .shadow-box .text {
    padding-left: 10px;
    padding-bottom: 0%;
    margin-bottom: 0%;
  }
  .page-3 .shadow-box p {
    font-size: small;
    margin-top: 10px;
  }
  .page-3 .shadow-box button {
    font-size: x-small;
    padding: 4px;
    margin-top: 0%;
    color: orange;
    margin-left: 10px;
  }
  /*page-5*/
  .page-5b .box {
    border: 1px solid black;
    width: 80%;
    margin-left: 5%;
    position: relative;
    margin-bottom: 20px;
  }
  .page-5b .box img {
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
  }
  .page-5b .box button {
    position: absolute;
    top: 0;
    margin-left: 70%;
    margin-top: 10px;
    border-radius: 0;
    padding: 4px 12px;
    background-color: brown;
    color: white;
  }
  .page-5b .box p {
    margin-left: 10px;
    padding-right: 10px;
  }
  .page-5b .box p span {
    font-size: small;
  }
  .page-5b .box p span i {
    color: brown;
  }
  .side-stories .box-border {
    border: 1px solid rgb(206, 206, 206);
    padding: 10px;
  }
  .nav-p:active {
    color: blue;
    border-bottom: 1px solid blue;
  }
  .nav-p {
    background-color: white;
    border: none;
  }
  .nav-p:hover {
    color: blue;
    border-bottom: 1px solid blue;
  }
  .active {
    color: blue;
    border-bottom: 1px solid blue;
  }
  /*page-7*/
  .page-2-top-stories {
    background-color: rgb(233, 233, 233);
    padding: 20px;
  }
  .page-2-top-stories .heading {
    border: 1px solid black;
    background-color: black;
    width: 130px;
    color: white;
    font-size: large;
    font-size: 800;
    border-radius: 3px;
    text-align: center;
  }
  .page-2-top-stories .box {
    background-color: white;
    padding: 5px;
    border-radius: 3px;
  }
  
  .col-lg-4 nav a {
    font-size: small;
  }
  .box .heading {
    background-color: rgb(233, 233, 235);
    color: black;
    border: none;
    font-weight: 500;
  }
  .page-4 .top-headline {
    display: flex;
    max-width: 90%;
    margin-top: 20px;
  }
  .top-headline img {
    width: 200px;
    height: 100px;
  }
  .top-headline p {
    margin-left: 10px;
    font-size: 15px;
  }
  .top-headline p span {
    color: brown;
    font-weight: 500;
  }
  .page-4 .box2 {
    background-color: rgb(233, 233, 233);
    padding-left: 10px;
    padding-top: 1px;
    margin-bottom: 10px;
    padding-bottom: 5px;
  }
  .page-5-content {
    padding-top: 30px;
    margin: 0;
  }
  .page-5-content .col-lg-3 img {
    width: 100%;
    height: 40%px;
  }
  .page-5-content .time {
    margin-bottom: 0;
    color: rgb(82, 82, 82);
    font-size: small;
  }
  .page-5-content .description {
    color: rgb(82, 82, 82);
  }
  .page-5-content .headline {
    font-size: 25px;
    margin-bottom: 0;
  }
  .bold {
    height: 10px;
    font-weight: bolder;
    color: gray;
    font-size: xx-large;
  }
  @media (max-width: 900px) {
    .page-3 .shadow-box {
      max-width: 60%;
      margin: auto;
      margin-bottom: 10px;
    }
    .heading button {
      margin-left: 10px;
    }
    .page-5b .box {
      border: 1px solid rgb(70, 70, 70);
      width: 80%;
      margin: auto;
      position: relative;
      margin-bottom: 20px;
    }
  }
  
